{% load static %}
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>高考通 - 规划你的未来 | 全国大学排名_大学专业介绍_高考志愿填报_学业百科</title>
  <link rel="stylesheet" type="text/css" href="{% static 'css/semantic.min.css' %}">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding-top: 3em;
      padding-bottom: 1em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
    .ui.inverted.vertical.masthead.center.aligned.segment {
      background:url({% static 'images/l.jpg' %});
      background-size:cover;
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-position:center;
    }
    #ctr {
  		border-color: rgba(255,255,255,0);
  		/* background-color: rgba(0,0,0,0.2); */
  		/* box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 1); */
  	}
    .ui.inverted.menu .teal.active.item, .ui.inverted.teal.menu {
      background-color: #000000ab;
    }
  </style>
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/semantic.min.js' %}"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui teal inverted borderless large top fixed hidden menu">
  <div class="ui container">
    <div class="item">
      <a href="{% url 'index' %}"><h1 style="color: white">高考通</h1></a>
    </div>
    <a class="item" href="{% url 'school' %}">高校库</a>
    <a class="item" href="{% url 'specialty' %}">专业库</a>
    <a class="item" href="{% url 'lineprovince' %}">高考分数线</a>
    <a class="item" href="{% url 'forecast' %}">志愿填报</a>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item">首页</a>
    <a class="item">高校库</a>
    <a class="item">专业库</a>
    <a class="item">高考分数线</a>
    <a class="item">志愿填报</a>
</div>

<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu" id="ctr">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <div class="header item">
          <a href="{% url 'index' %}"><h1 style="color: #dadada;">高考通</h1></a>
        </div>
        <a class="right item" href="{% url 'school' %}"><h3 style="color: #2d1e29cc;">学校库</h3></a>
        <a class="item" href="{% url 'specialty' %}"><h3 style="color: #2d1e29cc;">专业库</h3></a>
        <a class="item" href="{% url 'lineprovince' %}"><h3 style="color: #2d1e29cc;">高考分数线</h3></a>
        <a class="left item" href="{% url 'forecast' %}"><h3 style="color: #2d1e29cc;">志愿填报</h3></a>
      </div>
    </div>

    <div class="ui text container ">
      <h1 class="ui inverted header" style="color: rgb(97, 107, 98);margin-bottom: 0.5em;">
        PLANING YOUR FUTURE
      </h1>
      <!-- <h2 style="color: rgb(60, 173, 81);">规划你的未来</h2> -->
      <div class="ui huge inverted button"><a href="{% url 'lineprovince' %}" style="color: #2d1e29cc;">分数线查询 <i class="right arrow icon"></i></a></div>
    </div>
  </div>

  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally grid">
      <div class="center aligned row">
        <div class="column">
          <a class="ui header" href="{% url 'school' %}">
            <i class="huge building icon"></i>
            <h3>高校</h3>
          </a>
        </div>
        <div class="column">
          <a class="ui header" href="{% url 'specialty' %}">
            <i class="huge book icon"></i>
            <h3>专业</h3>
          </a>
        </div>
        <div class="column">
          <a class="ui header" href="#">
            <i class="huge chart line icon"></i>
            <h3>排名</h3>
          </a>
        </div>
        <div class="column">
          <a class="ui header" href="{% url 'forecast' %}">
            <i class="huge chart pie icon"></i>
            <h3>测评</h3>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">what are we</h3>
          <p>“基于个人职业测评的高考志愿填报辅助系统”是一套便捷，实用，高效的智能辅助系统，根据个人的学习兴趣，生活习惯以及对地域环境的要求等方面来进行性格和职业评测，根据测评结果，给用户推荐合适的院校、专业和职业信息，并且交流平台可以为用户提供实际参考，真正的为学生填报高考志愿提供智能指导，同时给用户推荐多套志愿填报方案。评测方式是给出问卷形式。</p>
        </div>
        <div class="six wide right floated column">
          <img src="{% static 'images/a.jpg' %}" class="ui large bordered rounded image">
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">The Content</h3>
      <p>项目着重于设计一个成熟、完善、用户友好型的系统，通过测评反馈给用户精准的信息，为用户提供参照。系统启动后，在评测个人兴趣和性格特质时，它将会提供一张问卷，用户如实作答后，结果交予系统处理。然后用户将被问及一些简单的关于其对于院校生活习惯、地域环境等方面的要求的问题，用户亦可选择不作答。之后，系统整合所有信息，给出符合用户个人条件的院校各个方面的详实信息，让用户参考。</p>

      <h3 class="ui header">FEATURES</h3>
      <p>项目提供基于个人兴趣、性格特点而推荐的院校、专业的详细信息。且与职业信息结合，把专业和未来的工作联系起来，让学生充分了解自己，了解未来的生活。</p>
    </div>
  </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided grid">
        <div class="row">
          <div class="eleven wide column">
            <h4 class="ui inverted header">高考通使用说明</h4>
            <p>1、本查询系统的信息来源于各高校招生网对外公开的数据，高考通提供此信息之目的在于为高考生提供更多的信息作为参考,请综合各种信息进行报考</p>
            <p>2、如对本系统有任何疑问请联系我们,联系方式:luoxinjia58@gmail.com</p>
          </div>
          <div class="five wide column">
            <img class="ui small image" src="{% static 'images/e.jpg' %}" style="margin-left: 7em;">
            <p style="margin-left: 7em;">扫描二维码关注我们</p>            
          </div>

        </div>
      </div>
      <div class="ui inverted section divider"></div>
      <div class="ui center aligned container">
        <img class="ui avatar image" src="{% static 'images/logo.jpg' %}">
        <span>© 2019 焦作一米粒有限公司</span>
      </div>
    </div>
  </div>
</div>
<script>
  $('.ui.dropdown').dropdown({
    on: 'hover'
  });
  
</script>

</body>

</html>
